GEMINI_API_KEY=AIzaSyBZO5jm3epKe7nAdXQzGQPcKPOCzEB_fV0
TWITTER_ACCESS_TOKEN=794799954481020928-vpZBewMPg1p784N5VAQWVJ81CwF5y01
TWITTER_ACCESS_SECRET=EtJPdWDH5SbfQJet12bh3CP5OjW1tXiLoYe1BxcB2duee
TWITTER_API_KEY=JVwTl0a8nqEXGzS4zniPocvEU
TWITTER_API_SECRET=L3Y7ZK7U6PIrgTHRFqsY9SoC6xkPAQnNLhdY67UpNH742KXfit
